{
    "gitflow4code.features": [
        {
            "name": "feature/contato",
            "base": "develop"
        },
        {
            "name": "feature/semana12",
            "base": "develop"
        }
    ]
}