{
    "gitflow4code.features": [
        {
            "name": "feature/page-destaques",
            "base": "develop"
        },
        {
            "name": "feature/sidebar-teste",
            "base": "develop"
        }
    ]
}